/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "Iosevka Comfy 12";

    gruber-darker-fg:        #e4e4ef;
    gruber-darker-white:     #ffffff;
    gruber-darker-black:     #000000;
    gruber-darker-bg:        #181818;
    gruber-darker-bg2:       #282828;
    gruber-darker-red:       #f43841;
    gruber-darker-green:     #73c936;
    gruber-darker-yellow:    #ffdd33;
    gruber-darker-brown:     #cc8c3c;
    gruber-darker-quartz:    #95a99f;
    gruber-darker-niagara:   #96a6c8;
    gruber-darker-wisteria:  #9e95c7;

    background-color:   transparent;
    text-color:         @gruber-darker-fg;
    accent-color:       @gruber-darker-yellow;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @gruber-darker-bg;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ entry ];
    
}

entry, element-text, element-icon {
    vertical-align: 0.5;
}

entry {
    text-color: @gruber-darker-fg;
    placeholder: "Search";
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

scrollbar {
    handle-color: @accent-color;
    background-color: @gruber-darker-bg2;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    background-color: @gruber-darker-bg2;
    text-color: @gruber-darker-fg;
}

element normal urgent {
    background-color: @gruber-darker-bg2;
    text-color: @gruber-darker-fg;
}

element normal active {
    background-color: @gruber-darker-bg2;
    text-color: @gruber-darker-fg;
}

element alternate normal {
    background-color: @gruber-darker-bg2;
    text-color: @gruber-darker-fg;
}

element selected {
    text-color: @gruber-darker-bg;
}


element selected normal {
    background-color:   @accent-color;
    text-color: @gruber-darker-bg;
}

element selected urgent {
    background-color:   @gruber-darker-bg;
}

element selected active {
    background-color:   @gruber-darker-bg;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
